<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="472.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.revs_pos_331.SceneController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" stroke="BLACK" strokeType="INSIDE" width="774.0" />
    <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="774.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
        <Tab style="-fx-background-color: #fcba03; -fx-font-weight: bold;" text="SALES">
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <Label layoutX="14.0" layoutY="14.0" text="MONTH" />
                <Label layoutX="365.0" layoutY="14.0" text="YEAR" />
                <Label layoutX="671.0" layoutY="14.0" text="TOTAL SALES" />
                <Button layoutX="23.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#loadManagerTables" text="LOAD DATA" />
                <ScrollPane layoutX="14.0" layoutY="35.0" prefHeight="338.0" prefWidth="744.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="743.0">
                        <Label fx:id="sales_text" alignment="TOP_LEFT" prefHeight="684.0" prefWidth="750.0">
                            <font>
                                <Font name="Monospaced Regular" size="15.0" />
                            </font>
                        </Label>
                    </AnchorPane>
                </ScrollPane>
            </AnchorPane>
        </Tab>
        <Tab style="-fx-background-color: #fcba03; -fx-font-weight: bold;" text="INVENTORY">
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <Label layoutX="119.0" layoutY="13.0" text="ID">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>
                <Label layoutX="173.0" layoutY="13.0" text="ITEM">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>
                <Label layoutX="492.0" layoutY="13.0" text="QUANTITY IN STOCK">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>
                <Label layoutX="667.0" layoutY="13.0" text="CAPACITY">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>
                <ScrollPane layoutX="101.0" layoutY="35.0" prefHeight="245.0" prefWidth="660.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1200.0" prefWidth="659.0" style="-fx-background-color: dedede;">
                        <Label fx:id="inventory_text" alignment="TOP_LEFT" layoutX="1.0" prefHeight="1200.0" prefWidth="639.0" style="-fx-background-color: #d1d1d1;">
                            <font>
                                <Font name="Monospaced Regular" size="15.0" />
                            </font>
                        </Label>
                    </AnchorPane>
                </ScrollPane>
                <Button layoutX="14.0" layoutY="292.0" mnemonicParsing="false" onMouseClicked="#addInventoryItem" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: #fcba03;" text="ADD">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font></Button>
                <TextField fx:id="add_item" layoutX="164.0" layoutY="292.0" prefHeight="31.0" prefWidth="301.0" promptText="item">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font></TextField>
                <TextField fx:id="add_quant" layoutX="521.0" layoutY="292.0" prefHeight="31.0" prefWidth="91.0" promptText="quantity">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font></TextField>
                <TextField fx:id="add_cap" layoutX="658.0" layoutY="292.0" prefHeight="31.0" prefWidth="91.0" promptText="capacity">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <Button layoutX="14.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#deleteInventoryItem" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #fcba03;" text="DELETE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <TextField fx:id="del_inv" layoutX="102.0" layoutY="337.0" prefHeight="31.0" prefWidth="44.0" promptText="#">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <Button layoutX="14.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#updateInventoryItem" style="-fx-background-color: #fcba03;" text="UPDATE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <TextField fx:id="upd_inv" layoutX="102.0" layoutY="383.0" prefHeight="31.0" prefWidth="44.0" promptText="#">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="upd_item" layoutX="164.0" layoutY="383.0" prefHeight="31.0" prefWidth="301.0" promptText="item">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="upd_quant" layoutX="521.0" layoutY="383.0" prefHeight="31.0" prefWidth="91.0" promptText="quantity">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="upd_cap" layoutX="658.0" layoutY="383.0" prefHeight="31.0" prefWidth="91.0" promptText="capacity">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <Label fx:id="inventory_warning" layoutX="164.0" layoutY="343.0" text=" " textFill="#b9310b"> // This is the label that will display the warning message for inventory
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </AnchorPane>
        </Tab>
        <Tab style="-fx-background-color: #fcba03; -fx-font-weight: bold;" text="EMPLOYEES">
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <Label layoutX="119.0" layoutY="13.0" text="ID">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>
                <Label layoutX="172.0" layoutY="13.0" text="NAME">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>
                <Label layoutX="630.0" layoutY="13.0" text="STATUS">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>
                <ScrollPane layoutX="101.0" layoutY="35.0" prefHeight="245.0" prefWidth="660.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="659.0" style="-fx-background-color: #dedede;">
                        <Label fx:id="employees_text" alignment="TOP_LEFT" layoutX="1.0" prefHeight="750.0" prefWidth="639.0" style="-fx-background-color: #d1d1d1;">
                            <font>
                                <Font name="Monospaced Regular" size="15.0" />
                            </font>
                        </Label>
                    </AnchorPane>
                </ScrollPane>
                <Button layoutX="14.0" layoutY="292.0" mnemonicParsing="false" onMouseClicked="#addEmployeeItem" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: #fcba03;" text="ADD">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <TextField fx:id="add_name" layoutX="164.0" layoutY="292.0" prefHeight="31.0" prefWidth="409.0" promptText="name">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="add_status" layoutX="610.0" layoutY="292.0" prefHeight="31.0" prefWidth="139.0" promptText="status">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <Button layoutX="14.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#deleteEmployeeItem" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #fcba03;" text="DELETE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <TextField fx:id="del_emp" layoutX="102.0" layoutY="337.0" prefHeight="31.0" prefWidth="44.0" promptText="#">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <Button layoutX="14.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#updateEmployeeItem" style="-fx-background-color: #fcba03;" text="UPDATE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <TextField fx:id="upd_emp" layoutX="102.0" layoutY="383.0" prefHeight="31.0" prefWidth="44.0" promptText="#">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="upd_name" layoutX="164.0" layoutY="383.0" prefHeight="31.0" prefWidth="408.0" promptText="name">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="upd_status" layoutX="610.0" layoutY="383.0" prefHeight="31.0" prefWidth="139.0" promptText="status">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <Label fx:id="employees_warning" layoutX="165.0" layoutY="341.0" text=" " textFill="#862d09">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </AnchorPane>
        </Tab>
        <Tab style="-fx-background-color: #fcba03; -fx-font-weight: bold;" text="MENU">
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <Label layoutX="119.0" layoutY="13.0" text="ID">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>
                <Label layoutX="172.0" layoutY="13.0" text="DISH">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>
                <Label layoutX="668.0" layoutY="13.0" text="PRICE">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>
                <ScrollPane layoutX="101.0" layoutY="35.0" prefHeight="245.0" prefWidth="660.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="552.0" prefWidth="659.0">
                        <Label fx:id="menu_text" alignment="TOP_LEFT" prefHeight="724.0" prefWidth="662.0" style="-fx-background-color: #d1d1d1;">
                            <font>
                                <Font name="Monospaced Regular" size="15.0" />
                            </font>
                        </Label>
                    </AnchorPane>
                </ScrollPane>
                <Button layoutX="14.0" layoutY="292.0" mnemonicParsing="false" onMouseClicked="#addMenuItem" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: #fcba03;" text="ADD">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <TextField fx:id="add_dish" layoutX="164.0" layoutY="292.0" prefHeight="31.0" prefWidth="454.0" promptText="dish">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="add_price" layoutX="634.0" layoutY="292.0" prefHeight="31.0" prefWidth="110.0" promptText="price">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <Button layoutX="14.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#deleteMenuItem" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #fcba03;" text="DELETE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <TextField fx:id="del_menu" layoutX="102.0" layoutY="337.0" prefHeight="31.0" prefWidth="44.0" promptText="#">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <Button layoutX="14.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#updateMenuItem" style="-fx-background-color: #fcba03;" text="UPDATE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <TextField fx:id="upd_menu" layoutX="102.0" layoutY="383.0" prefHeight="31.0" prefWidth="44.0" promptText="#">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="upd_dish" layoutX="164.0" layoutY="383.0" prefHeight="31.0" prefWidth="452.0" promptText="dish">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="upd_price" layoutX="634.0" layoutY="383.0" prefHeight="31.0" prefWidth="110.0" promptText="price">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <Label fx:id="menu_warning" layoutX="163.0" layoutY="342.0" text=" " textFill="#8a2e0d">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </AnchorPane>
        </Tab>
        <Tab style="-fx-background-color: #fcba03; -fx-font-weight: bold;" text="ORDER HISTORY">
            <AnchorPane prefHeight="200.0" prefWidth="200.0">

                <Label layoutX="107.0" layoutY="13.0" text="ID">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>
                <Label layoutX="127.0" layoutY="13.0" text="HOUR">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>
                <Label layoutX="177.0" layoutY="14.0" text="DAY">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>
                <Label layoutX="205.0" layoutY="14.0" text="MONTH">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>
                <Label layoutX="270.0" layoutY="14.0" text="WEEK">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>
                <Label layoutX="305.0" layoutY="14.0" text="YEAR">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>
                <Label layoutX="349.0" layoutY="14.0" text="ITEM">
                    <!--                    <font>-->
                    <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                    <!--                    </font>-->
                </Label>

                <Label layoutX="704.0" layoutY="14.0" prefHeight="18.0" prefWidth="35.0" text="PRICE">
                <!--                    <font>-->
                <!--                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />-->
                <!--                    </font>-->
                 </Label>
                <ScrollPane layoutX="101.0" layoutY="35.0" prefHeight="245.0" prefWidth="660.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1200.0" prefWidth="659.0" style="-fx-background-color: dedede;">
                        <Label fx:id="history_text" alignment="TOP_LEFT" layoutX="1.0" prefHeight="1200.0" prefWidth="639.0" style="-fx-background-color: #d1d1d1;">
                            <font>
                                <Font name="Monospaced Regular" size="11.0" />
                            </font>
                        </Label>
                    </AnchorPane>
                </ScrollPane>

                <Button layoutX="14.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#deleteHistoryItem" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #fcba03;" text="DELETE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <Label fx:id="history_warning" layoutX="103.0" layoutY="294.0" text=" " textFill="#b9310b"> // This is the label that will display the warning message for inventory
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>

                <Button layoutX="14.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#updateHistoryItem" style="-fx-background-color: #fcba03;" text="UPDATE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <TextField fx:id="upd_id" layoutX="102.0" layoutY="383.0" prefHeight="31.0" prefWidth="44.0" promptText="#">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="upd_hr" layoutX="167.0" layoutY="383.0" prefHeight="31.0" prefWidth="55.0" promptText="hour">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="upd_day" layoutX="243.0" layoutY="383.0" prefHeight="31.0" prefWidth="51.0" promptText="day">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="upd_mth" layoutX="314.0" layoutY="383.0" prefHeight="31.0" prefWidth="67.0" promptText="month">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="upd_wk" layoutX="402.0" layoutY="383.0" prefHeight="31.0" prefWidth="54.0" promptText="week">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="upd_yr" layoutX="479.0" layoutY="383.0" prefHeight="31.0" prefWidth="54.0" promptText="year">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="upd_hist_item" layoutX="553.0" layoutY="383.0" prefHeight="31.0" prefWidth="111.0" promptText="item">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="upd_sale" layoutX="688.0" layoutY="382.0" prefHeight="31.0" prefWidth="54.0" promptText="sale">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="del_id" layoutX="102.0" layoutY="337.0" prefHeight="31.0" prefWidth="44.0" promptText="#">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="del_hr" layoutX="167.0" layoutY="336.0" prefHeight="31.0" prefWidth="55.0" promptText="hour">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="del_day" layoutX="243.0" layoutY="336.0" prefHeight="31.0" prefWidth="51.0" promptText="day">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="del_mth" layoutX="314.0" layoutY="336.0" prefHeight="31.0" prefWidth="67.0" promptText="month">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="del_wk" layoutX="402.0" layoutY="336.0" prefHeight="31.0" prefWidth="54.0" promptText="week">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="del_yr" layoutX="479.0" layoutY="336.0" prefHeight="31.0" prefWidth="54.0" promptText="year">
                    <font>
                        <Font name="Monospaced Regular" size="15.0" />
                    </font>
                </TextField>

            </AnchorPane>
        </Tab>
    </TabPane>
    <Button contentDisplay="CENTER" layoutX="676.0" layoutY="3.4" mnemonicParsing="false" onAction="#menuScreen" style="-fx-background-color: #fcba03; -fx-font-weight: bold;" text="CASHIER VIEW" AnchorPane.leftAnchor="676.0" AnchorPane.topAnchor="3.4" />
    <Line endX="793.6262817382812" endY="-54.00001525878906" layoutX="-21.0" layoutY="54.0" startX="21.0" startY="-54.0" stroke="#590404" strokeWidth="15.0" />
    <Line endX="75.0" endY="25.0" layoutX="-75.0" layoutY="-25.0" startX="74.99998474121094" startY="497.0" stroke="#590404" strokeWidth="15.0" />
    <Line endX="682.3933715820312" layoutX="101.0" layoutY="483.0" startX="-100.0" stroke="#590404" strokeWidth="15.0" />
    <Line endX="143.23297119140625" endY="94.00000762939453" layoutX="640.0" layoutY="-94.0" startX="143.23297119140625" startY="569.5" stroke="#590404" strokeWidth="15.0" />
</AnchorPane>
